# ModularWarfarePacketExplosionFix

./: build.gradle  gradle.properties
src/main/java/com/zyao/mwfexplosionfix/: PacketExplosionFix.java  mwfexplosionfix.java
src/main/java/com/zyao/mwfexplosionfix/mixin/: MixinCommonEventHandler.java  MixinNetworkHandler.java
src/main/resources/: mcmod.info  mwfexplosionfix.mixins.json  pack.mcmeta
